{
  "name": "@juulsgaard/ngx-forms",
  "description": "This library contains Angular components and tools for working with Forms",
  "repository": "git@github.com:Juulsgaard/ngx-libraries.git",
  "homepage": "https://github.com/Juulsgaard/ngx-libraries/tree/main/libs/ngx-forms",
  "version": "21.0.0",
  "peerDependencies": {
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@juulsgaard/ngx-tools": "workspace:~",
    "@juulsgaard/ngx-forms-core": "~21.0.0",
    "@juulsgaard/ngx-ui": "workspace:~",
    "@juulsgaard/ts-tools": "~1.8.0",
    "rxjs": "^7.8.2"
  },
  "sideEffects": false
}
