{
  "name": "ngx-forms-inputs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ngx-forms-inputs/src",
  "prefix": "ngx",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ngx-forms-inputs/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ngx-forms-inputs/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ngx-forms-inputs/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ngx-forms-inputs/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ngx-forms-inputs/.storybook",
        "browserTarget": "ngx-forms-inputs:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ngx-forms-inputs",
        "configDir": "libs/ngx-forms-inputs/.storybook",
        "browserTarget": "ngx-forms-inputs:build-storybook",
        "compodoc": false,
        "styles": [
          "./libs/ngx-forms-inputs/styles/index.scss",
          "./libs/ngx-ui/styles/defaults.scss",
          "./libs/ngx-ui/styles/index.scss",
          "./libs/ngx-ui/theme/story-theme.scss",
          "./libs/ngx-tools/styles/index.scss",
          "./libs/ngx-tools/styles/reset.scss",
          "./libs/ngx-tools/theme/story-theme.scss"
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
