{
  "name": "@juulsgaard/ngx-tools",
  "description": "Basic utilities for working with Angular",
  "repository": "git@github.com:Juulsgaard/ngx-libraries.git",
  "homepage": "https://github.com/Juulsgaard/ngx-libraries/tree/main/libs/ngx-tools",
  "version": "19.0.1-0",
  "peerDependencies": {
    "@angular/animations": "~19.0.0",
    "@angular/common": "~19.0.0",
    "@angular/core": "~19.0.0",
    "@angular/router": "~19.0.0",
    "@angular/cdk": "~19.0.0",
    "@juulsgaard/signal-tools": "~19.0.0",
    "@juulsgaard/rxjs-tools": "~1.8.0",
    "@juulsgaard/ts-tools": "~1.7.0",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "tslib": "2.8.1"
  },
  "exports": {
    ".": {
      "sass": "./styles/index.scss"
    },
    "./theme": {
      "sass": "./theme/index.scss"
    },
    "./theme/light-theme": {
      "sass": "./theme/light-theme.scss"
    },
    "./theme/dark-theme": {
      "sass": "./theme/dark-theme.scss"
    },
    "./styles": {
      "sass": "./styles/index.scss"
    },
    "./styles/variables": {
      "sass": "./styles/variables.scss"
    },
    "./styles/reset": {
      "sass": "./styles/reset.scss"
    }
  },
  "sideEffects": false
}
